# JenkinsTest

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 01101b57-e63c-49fa-be0d-6f748c1dcd08-container.json  01847217-0814-4e29-a758-8b96399a6892-container.json  01fc4808-fbcd-4c68-847b-8ea72399251d-container.json  021ac161-014d-44d5-a8e6-8f5d130c4328-result.json  0464427b-b24c-41c8-8feb-a1ec9feb17be-result.json  06455b06-f133-4c6d-ad2b-b333ef69b26a-result.json  086338cd-5ffe-46c6-9872-1711bf60e4f1-container.json  0b560efd-48e2-4616-9bd4-95c86220e7f8-container.json  0da39feb-52cf-4415-9fe6-c70ec11f4b14-container.json  0e6eb294-60f0-49f4-8d13-4f79fb164e87-container.json  0f5f5a0c-27c9-4f92-a9c4-5faa8ceb8883-container.json  10ba0245-08b7-4f47-a189-88a786cd977d-container.json  120abae6-e7d0-4426-9726-a60afb504285-result.json  18c104f4-6eeb-4846-b5e0-a41d346a19de-container.json  1a46f3cd-ba16-44a8-ab29-83a5047d9e5f-container.json  1a90b1ea-fbd3-401e-82b1-8f2c9e87395f-container.json  1d7da2fa-abc5-4853-93c9-2feda2816077-container.json  1dd85e3c-cee7-48bd-9df8-68d025c1c9c3-container.json  1ef341ed-66b7-4bef-872d-94aed2187147-container.json  1f0e5eb0-3e31-4e9f-b2cc-71afce6b9941-container.json  21e782e6-ce6e-438c-ba11-48c591be7849-container.json  260ff6fb-3622-4b11-ba01-9d136bd5191a-container.json  276068a3-6645-4b86-8c2f-4fde275d6bd4-result.json  29681bb6-784a-4b46-b650-ba1bea04d37a-container.json  299bbaa0-2700-4c4b-9550-027ff9f94743-container.json  2b075e6a-0f63-4634-9d95-ee5eb88f7394-container.json  2b22a91d-3ac5-4247-a57b-f9a3a088567c-container.json  3038d896-c647-4498-94c8-93b33119e108-result.json  33716159-5f4a-45fe-a6ce-e9de4ecd3ce0-container.json  35e7b685-4e8f-4d84-948b-4b2940c0aa10-container.json  3bb5f8a7-009f-4ae8-8063-518c3babf9e4-container.json  3c3ef550-836c-413e-a02b-4b1382ca30e0-container.json  3f0c3284-d895-417d-9ef7-2184ee7de8ff-container.json  433b4c63-911f-4fed-ab07-511eeb02cea6-container.json  4838ab44-3184-4e03-ad3f-3a63de2d1e85-result.json  491d2061-999a-49b5-8ffa-926dcc8671ff-result.json  4a5c05b1-d772-4263-9c4a-e34ca80eec79-result.json  54987af2-e065-44e8-9077-75827ca44018-container.json  54a18c87-abc8-4c30-b71d-d78fed740c3e-result.json  (+69 more)
src/test/java/: TodoAppTest.java  (+1 more)
(+19 files in other folders)
